{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch index.ts",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${file}"],
      "cwd": "${fileDirname}"
    }
  ]
}
